{
  "name": "runetrends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHartman99/RuneTrends.git"
  },
  "author": "Ryan Hartman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RHartman99/RuneTrends/issues"
  },
  "homepage": "https://github.com/RHartman99/RuneTrends#readme",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "browser-sync-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-mix": "^5.0.4",
    "postcss-sass": "^0.4.4",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "glob": "^7.1.6",
    "js-cookie": "^2.2.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.1",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.4.6",
    "vanilla-lazyload": "^17.1.0"
  }
}
